#search
Amazondropdown_id=searchDropdownBox
Amazondropdown_name=url



#type
Amazonsearchtext_id=twotabsearchtextbox
Amazonsearchtext_name=field-keywords


#find
Amazonsearchbutton_xpath=//input[@value='Go']